pubspec.yaml

name: dartling_todo_mvc
version: 0.0.5
author: Dzenan Ridjanovic <dzenanr@gmail.com>
description: Todo.Mvc is a demo, done with dartling, of the TodoMVC project. Based on TodoMVC in Dart. dartling is a domain model framework.
homepage: http://ondart.me/
documentation: http://goo.gl/VGH8KP
environment:
  sdk: '>=0.8.10+8 <2.0.0'
dependencies:
  browser: '>=0.9.0 <0.10.0'
  dartling: '>=2.0.0 <3.0.0'
  dartling_default_app: '>=1.0.5 <2.0.0'

dependencies:
  browser: '>=0.9.0 <0.10.0'
  dartling:
    path: 'C:\Users\ridjanod.FSA-RIDJANOD-2\dart\model\dartling'
  dartling_default_app:
    path: 'C:\Users\ridjanod.FSA-RIDJANOD-2\dart\model\dartling_default_app'

dependencies:
  browser: '>=0.9.0 <0.10.0'
  dartling:
    git: 'https://github.com/dzenanr/dartling.git'
    version: '>=2.0.0 <3.0.0'
  dartling_default_app:
    git: 'https://github.com/dzenanr/dartling_default_app.git'
    version: '>=1.0.5 <2.0.0'
    
dependencies:
  browser: '>=0.9.0 <0.10.0'
  dartling: '>=2.0.0 <3.0.0'
  dartling_default_app: '>=1.0.5 <2.0.0'